# cassessment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/casumo/videorental/configuration/: LoggingAspect.java
src/main/java/com/casumo/videorental/entity/: Customer.java  Film.java  FilmRental.java  FilmRentalItem.java  FilmType.java  Pricing.java
src/main/java/com/casumo/videorental/exception/: FilmNotFoundException.java  FilmOutOfStockException.java  RepeatedFilmReturnException.java  RuntimeExceptionHandler.java
src/main/java/com/casumo/videorental/repository/: FilmRentalRepository.java  FilmRepository.java
src/main/java/com/casumo/videorental/resource/: FilmRentalResource.java
src/main/java/com/casumo/videorental/service/: FilmRentalService.java  FilmService.java
src/main/java/com/casumo/videorental/service/dto/: CustomerDTO.java  FilmDTO.java  FilmRentalDTO.java  FilmRentalItemDTO.java  FilmTypeDTO.java  PricingDTO.java
src/main/java/com/casumo/videorental/service/impl/: FilmRentalServiceImpl.java  FilmServiceImpl.java
src/main/java/com/casumo/videorental/service/mapping/: CustomerMapper.java  EntityMapper.java  FilmMapper.java  FilmRentalItemMapper.java  FilmRentalMapper.java  FilmTypeMapper.java  PricingMapper.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: 000000-initial-data.xml  create_entity_film.xml  create_entity_pricing.xml  load_table_pricing.xml
src/main/resources/liquibase/data/: film.csv
src/test/java/com/casumo/videorental/configuration/: TestPropertyConfiguration.java
src/test/java/com/casumo/videorental/resource/: FilmRentalResourceIT.java
src/test/java/com/casumo/videorental/service/impl/: FilmRentalServiceTest.java  FilmServiceTest.java
src/test/java/com/casumo/videorental/util/: TestUtil.java
